'use strict';

//Задание 1
//===============================================================
let cGrades = +prompt('Введите температуру в градусах Цельсия');
let fGrades = (9/5) * cGrades;
alert(`В градусах Фаренгейта это будет: ${fGrades}`);


//Задание 2
//===============================================================
let admin;
let name = 'Василий';

admin = name;
console.log(admin);


//Задание 3
//===============================================================
//2010 - слева направо: складываются числа, затем конкатенация строк
console.log(10 + 10 + "10");

//101010 - слева направо: две последовательные конкатенации строк
console.log(10 + "10" + 10);

//30 - сначала по приоритету унарный плюс приводит 10 к number, потом два последовательных сложения
console.log(10 + 10 + +"10");

//-Infinity - сначала по приоритету унарный минус превращает пустую строку в -0, затем деление на -0 даёт -Infinity
console.log(10 / -"");

//NaN - сначала по приоритету унарный плюс пытается привести к Number "2,5", но так как неверный разделитель разрядов,
//то ему это не удаётся, и он возвращает NaN. Операция деления так же не удаётся.
console.log(10 / +"2,5");


//Задание 4
//===============================================================
//async - посзволяет загрузиться структуре HTML, пока будет загружаться текст js, но прерывает загрузку HTML
//во время выполнения js
//defer - загружает js одновременно с HTML, но откладывает выполнение до окончания загрузки HTML


//Задание 5
//===============================================================
let leftSum, rightSum;
let n1, n2, n3, n4, n5, n6;
let alpha;
let ticket = prompt('Введите шестизначный номер билета');
if (!isNaN(+ticket)) {
  if (ticket.length === 6) {
    ticket = +ticket;
    n6 = ticket%10;
    alpha = (ticket-n6)/10;
    n5 = alpha%10;
    alpha = (alpha-n5)/10;
    n4 = alpha%10;
    alpha = (alpha-n4)/10;
    n3 = alpha%10;
    alpha = (alpha-n3)/10;
    n2 = alpha%10;
    alpha = (alpha-n2)/10;
    n1 = alpha%10;

  leftSum = n1+n2+n3;
  rightSum = n4+n5+n6;

    if (leftSum === rightSum) {
      alert('Это счастливый билет!');
    } else {
      alert('Это обычный билет:(');
    }
  } else {
    alert('Введён не шестизначный номер');
  }
} else {
  alert('Номер билета не верный');
}




